<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Tienda Fruta</title>
</head>
<body>
    <section class="hero is-success">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">JS Shop</h1>
                <h2 class="subtitle">Mi primera tienda con javascrip</h2>
            </div>
        </div>
    </section>
    <div class="container curpo_tienda_real">
        <section class="buscar is-pulled-right">
                <div class="field has-addons">
                    <div class="control">
                        <input type="text" class="input" placeholder="Buscar" id="input_buscar" value="">
                    </div>
                    <div class="control">
                        <a href="" class="button is-success" id="boton_buscar"><i class="fas fa-search"></i></a>
                    </div>
                </div>
        </section>
        <div class="columns cuerpo-tienda">
            <div class="column is-3">
                <div class="menu">
                    <p class="menu-label has-icon-right"><i class="fas fa-shopping-cart"></i> Carrito de la compra</p>
                    <ul class="menu-list" id="lista_carrito">
                        <li class="carrito_items"><a href="#">Platanos</a></li>
                    </ul>
                </div>
                <hr>
                <p>Total: <span id="total_carrito">7</span>€</p>
            </div>
            <div class="column is-12">
                <div class="columns is-multiline" id="fichaProducto">
                    <!-- tarjetas
                    <div class="column is-4">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is4by3">
                                    <img src="img/fresas.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Fresas</p>
                                    <p class="subtitle">5€</p>
                                    <button class="button is-success is-small d-block"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    fin tarjeta-->
                </div>
                <section class="paginator">
                    <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                        <a class="button pagination-previous is-success" id="boton_anterior">Anterior</a>
                        <a class="button pagination-next is-success" id="boton_siguiente">Siguiente</a>
                    </nav>
                </section>
            </div>
        </div>
    </div>
</body>
</html>